<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.trafficlight.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:background="@drawable/traffic_light_backround"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/redLightIndicator"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/red_light_off" />

                <TextView
                    android:id="@+id/yellowLightIndicator"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/yellow_light_off" />

                <TextView
                    android:id="@+id/greenLightIndicator"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/green_light" />
            </LinearLayout>

            <Button
                android:layout_width="62dp"
                android:onClick="carPassing"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="47dp"
                android:background="@drawable/traffic_light_backround" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/traffic_light_backround"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/manRedLightIndicator"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/red_light" />


                <TextView
                    android:id="@+id/manGreenLightIndicator"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/green_light_off" />

            </LinearLayout>

            <Button
                android:onClick="manPassing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/traffic_light_backround" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
